{
  "version": 2,
  "public": true,
  "github": {
    "silent": true
  },

  "rewrites": [
    {"source": "/webapp/register.html", "destination": "/webapp/register.html"},
    {"source": "/webapp/login.html", "destination": "/webapp/login.html"},
    {"source": "/webapp/(.*)\\.(css|js|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)$", "destination": "/webapp/$1.$2"},
    {"source": "/webapp/(.*)", "destination": "/webapp/$1"},
    {"source": "/(.*)\\.(css|js|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)$", "destination": "/$1.$2"},
    {"source": "/(.*)", "destination": "/index.html"}
  ],
  "headers": [
    {
      "source": "/webapp/(.*)\\.(css|js|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(css|js|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.html$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}